{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [
    ".env",
    ".env.example"
  ],
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "DIRECT_DATABASE_URL",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "RESEND_API_KEY",
    "EMAIL_FROM",
    "PLATFORM_URL",
    "UNSUBSCRIBE_SECRET",
    "NEXT_PUBLIC_AUTH_PROVIDERS"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        ".open-next/**",
        "dist/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ]
    },
    "test": {
      "outputs": []
    }
  }
}
